/*-- scss:defaults --*/

h1.title {
    font-family: 'Noto Serif';
}

h1 {
    font-family: 'Noto Serif';
}

h2 {
    font-family: Noto Serif;
}

h2.anchored {
    font-family: Noto Serif;
}

h3 {
  font-family: Noto Serif;
}

code a:any-link {
    color: #0253a2;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #6c757d;
  font-style: inherit;
}

code span.va {
    color: #000000;
    font-style: inherit;
}

.nav-tabs {
  .nav-link.active,
  .nav-link.active:focus,
  .nav-link.active:hover,
  .nav-item.open .nav-link,
  .nav-item.open .nav-link:focus,
  .nav-item.open .nav-link:hover {
    color: #ecf0f1;
  }
}


