<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(433.0, 46.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(492.0, 140.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(311.0, 434.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(600.0, 282.0)" />
		<node id="5" name="Randomize" qualified_name="Orange.widgets.data.owrandomize.OWRandomize" project_name="Orange3" version="" title="Randomize" position="(512.0, 617.0)" />
		<node id="6" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(470.0, 394.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(688.0, 358.0)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(402.0, 717.0)" />
		<node id="9" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(919.235294117647, 658.8235294117646)" />
		<node id="10" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (1)" position="(677.3529411764708, 705.176470588235)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/arvindv/Downloads/ResumeNames.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 28, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/arvindv/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc2\x00\x00\x01k\x00\x00\x04\x13\x00\x00\x02\xe2\x00\x00\x02\xc2\x00\x00\x01\x87\x00\x00\x04\x10\x00\x00\x02\xe2\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x02\xc2\x00\x00\x01\x87\x00\x00\x04\x13\x00\x00\x02\xe2', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9d\x00\x00\x00\x94\x00\x00\x05\x17\x00\x00\x03+\x00\x00\x00\x9d\x00\x00\x00\xb0\x00\x00\x05\x17\x00\x00\x03+\x00\x00\x00\x00\x00\x00\x00\x00\x05\xd8\x00\x00\x00\x9d\x00\x00\x00\xb0\x00\x00\x05\x17\x00\x00\x03+', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVuQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAECAAAA0gAABOYAAALhAAABAgAAAO4AAATmAAAC
4QAAAAAAAAAABdgAAAECAAAA7gAABOYAAALhlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwIcm93bmFtZXOUSwKMBG5hbWWUSwGMBmdlbmRlcpRLAYwJ
ZXRobmljaXR5lEsBjAdxdWFsaXR5lEsBjARjYWxslEsBjARjaXR5lEsBjARqb2JzlEsCjApleHBl
cmllbmNllEsCjAZob25vcnOUSwGMCXZvbHVudGVlcpRLAYwIbWlsaXRhcnmUSwGMBWhvbGVzlEsB
jAZzY2hvb2yUSwGMBWVtYWlslEsBjAhjb21wdXRlcpRLAYwHc3BlY2lhbJRLAYwHY29sbGVnZZRL
AYwHbWluaW11bZRLAYwFZXF1YWyUSwGMBndhbnRlZJRLAYwMcmVxdWlyZW1lbnRzlEsBjAZyZXFl
eHCUSwGMB3JlcWNvbW2USwGMB3JlcWVkdWOUSwGMB3JlcWNvbXCUSwGMBnJlcW9yZ5RLAYwIaW5k
dXN0cnmUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVAQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZoAAADi
AAAEGQAAAt0AAAGaAAAA/gAABBkAAALdAAAAAAAAAAAF2AAAAZoAAAD+AAAEGQAAAt2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIcm93bmFtZXOUSwKGlIwJYXZhaWxhYmxllEsAhpSMBG5hbWWUSwGG
lGgVSwGGlIwGZ2VuZGVylEsBhpRoFUsChpSMB3F1YWxpdHmUSwGGlGgVSwOGlIwEY2l0eZRLAYaU
aBVLBIaUjARqb2JzlEsChpRoFUsFhpSMCmV4cGVyaWVuY2WUSwKGlGgVSwaGlIwGaG9ub3JzlEsB
hpRoFUsHhpSMCXZvbHVudGVlcpRLAYaUaBVLCIaUjAhtaWxpdGFyeZRLAYaUaBVLCYaUjAVob2xl
c5RLAYaUaBVLCoaUjAZzY2hvb2yUSwGGlGgVSwuGlIwFZW1haWyUSwGGlGgVSwyGlIwIY29tcHV0
ZXKUSwGGlGgVSw2GlIwHc3BlY2lhbJRLAYaUaBVLDoaUjAdjb2xsZWdllEsBhpRoFUsPhpSMB21p
bmltdW2USwGGlGgVSxCGlIwFZXF1YWyUSwGGlGgVSxGGlIwGd2FudGVklEsBhpRoFUsShpSMDHJl
cXVpcmVtZW50c5RLAYaUaBVLE4aUjAZyZXFleHCUSwGGlGgVSxSGlIwHcmVxY29tbZRLAYaUaBVL
FYaUjAdyZXFlZHVjlEsBhpRoFUsWhpSMB3JlcWNvbXCUSwGGlGgVSxeGlIwGcmVxb3JnlEsBhpRo
FUsYhpSMCGluZHVzdHJ5lEsBhpRoFUsZhpSMCWV0aG5pY2l0eZRLAYaUjAlhdHRyaWJ1dGWUSwCG
lIwEY2FsbJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sC
aBdLAWgaSwFoYksBaB1LAWhmSwFoIEsBaCNLAmgmSwJoKUsBaCxLAWgvSwFoMksBaDVLAWg4SwFo
O0sBaD5LAWhBSwFoREsBaEdLAWhKSwFoTUsBaFBLAWhTSwFoVksBaFlLAWhcSwFoX0sBdYwFbWV0
YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9d\x00\x00\x00\x94\x00\x00\x05\x17\x00\x00\x03+\x00\x00\x00\x9d\x00\x00\x00\xb0\x00\x00\x05\x17\x00\x00\x03+\x00\x00\x00\x00\x00\x00\x00\x00\x05\xd8\x00\x00\x00\x9d\x00\x00\x00\xb0\x00\x00\x05\x17\x00\x00\x03+', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'random_seed': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xba\x00\x00\x00\xc8\x00\x00\x02\xb2\x00\x00\x01\xcb\x00\x00\x02x\x00\x00\x01t\x00\x00\x03p\x00\x00\x02[\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x01\xba\x00\x00\x00\xe4\x00\x00\x02\xb2\x00\x00\x01\xcb', 'scope_prop': 100, 'shuffle_attrs': True, 'shuffle_class': True, 'shuffle_metas': False, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVcAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABIAAAAgAAAA5UAAAKPAAAASAAAAJwAAAOVAAAC
jwAAAAAAAAAABdgAAABIAAAAnAAAA5UAAAKPlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMCWV0aG5pY2l0eZRLZYaUj5SMBGNhbGyUS2WGlI+UKIwF
Q291bnSUkHVK/P///4aUjAhnYl9hdHRyc5RdlChoFEtlhpRoEUtlhpRlSv3///+GlGgFSwF1jAph
dHRyaWJ1dGVzlH2UKGgRSwFoFEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV8wEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAGYAAACDAAAFTQAA
AzwAAABmAAAAnwAABU0AAAM8AAAAAAAAAAAF2AAAAGYAAACfAAAFTQAAAzyUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjARjYWxslEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMCWV0aG5pY2l0eZRLZYaUaAxLAnWMCmF0
dHJpYnV0ZXOUfZSMDGNhbGwgLSBDb3VudJRLAnOMBW1ldGFzlH2UKGgXSwFoH0sBdXViYXUu
</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 100, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 100, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xea\x00\x00\x018\x00\x00\x01\xe8\x00\x00\x03\x01\x00\x00\x02u\x00\x00\x01\x11\x00\x00\x03s\x00\x00\x02\xbe\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x00\xea\x00\x00\x01T\x00\x00\x01\xe8\x00\x00\x03\x01', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASV7wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANBAAABqAAABZUAAAPrAAADQQAAAcQAAAWVAAAD
6wAAAAAAAAAABdgAAANBAAABxAAABZUAAAPrlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAlldGhuaWNpdHmUS2WGlIwNc2VsZWN0
ZWRfdmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UjAxjYWxsIC0gQ291bnSUSwJzjAVtZXRhc5R9
lCiMBGNhbGyUSwFoGUsBdXViaBMpgZR9lChoFn2UKGgYTkr+////hpRoG12UaA5LAnVoHX2UKIwQ
ZXRobmljaXR5IC0gTW9kZZRLAYwLY2FsbCAtIE1vZGWUSwF1aCB9lGgiSwFzdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVcAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAsAAAAKgAABc8AAAO+AAAALAAAAEYAAAXPAAAD
vgAAAAAAAAAABdgAAAAsAAAARgAABc8AAAO+lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMCWV0aG5pY2l0eZRLZYaUj5SMBGNhbGyUS2WGlI+UKIwF
Q291bnSUkHVK/P///4aUjAhnYl9hdHRyc5RdlChoFEtlhpRoEUtlhpRlSv3///+GlGgFSwF1jAph
dHRyaWJ1dGVzlH2UKGgRSwFoFEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
